<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sizzlesizzle_data" version="1.3.0" audacityversion="2.0.3" sel0="1.4599667221" sel1="1.4599667221" vpos="128" h="0.0000000000" zoom="313.0208333333" rate="44100.0">
	<tags/>
	<wavetrack name="sizzlesizzle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82277">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc1.au" len="82277" min="-0.526093" max="0.513062" rms="0.056129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1409">
				<waveblock start="0">
					<simpleblockfile filename="e00004eb.au" len="1409" min="-0.389609" max="0.348052" rms="0.006223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sizzlesizzle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82277">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="82277" min="-0.497437" max="0.526855" rms="0.056398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1409">
				<waveblock start="0">
					<simpleblockfile filename="e00002b3.au" len="1409" min="-0.42568" max="0.3628" rms="0.008363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.89764063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77064">
				<waveblock start="0">
					<simpleblockfile filename="e0000376.au" len="77064" min="-0.516693" max="0.530243" rms="0.054872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1409">
				<waveblock start="0">
					<simpleblockfile filename="e000081e.au" len="1409" min="-0.494315" max="0.367537" rms="0.007513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.89764063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77064">
				<waveblock start="0">
					<simpleblockfile filename="e000046d.au" len="77064" min="-0.545013" max="0.53653" rms="0.054507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1409">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7a.au" len="1409" min="-0.290866" max="0.354942" rms="0.007441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
